# server

./: Dockerfile  README.md  pom.xml
src/main/java/controller/: FileController.java  WebController.java
src/main/java/model/: FileService.java  NeuralNetworkService.java  OntologyService.java
src/main/webapp/WEB-INF/: web.xml
